In [110]:
import pandas as pd

In [111]:
#fetching raw data file
raw_data=pd.read_csv('/Users/chinthotinaveen/Desktop/PDS_Assignment/Question_1/raw_data/Frailty_raw_data.csv')

In [112]:
#printing raw data
raw_data

   Height (Inches)  Weight (Pounds)   Age  Grip strength Frailty
0             65.8               112   30             30       N
1             71.5               136   19             31       N
2             69.4               153   45             29       N
3             68.2               142   22             28       Y
4             67.8               144   29             24       Y
5             68.7               123   50             26       N
6             69.8               141   51             22       Y
7             70.1               136   23             20       Y
8             67.9               112   17             19       N
9             66.8               120   39             31       N

In [113]:
raw_data

   Height (Inches)  Weight (Pounds)   Age  Grip strength Frailty
0             65.8               112   30             30       N
1             71.5               136   19             31       N
2             69.4               153   45             29       N
3             68.2               142   22             28       Y
4             67.8               144   29             24       Y
5             68.7               123   50             26       N
6             69.8               141   51             22       Y
7             70.1               136   23             20       Y
8             67.9               112   17             19       N
9             66.8               120   39             31       N

In [114]:
#Preprocessing the data to perform the analysis

In [115]:
#updating the column names with the related units of measure
raw_data.columns=['Height(in)', 'Weight(lb)', 'Age', 'Grip_strength(kg)','Frailty']
raw_data.columns

# Changing the categorical values into numerical class values
raw_data['Frailty'].replace(['Y', 'N'],
                        [0, 1], inplace=True)

In [116]:
#dropping of the rows if na occurances
clean_data=raw_data.dropna()
clean_data

   Height(in)  Weight(lb)  Age  Grip_strength(kg)  Frailty
0        65.8         112   30                 30        1
1        71.5         136   19                 31        1
2        69.4         153   45                 29        1
3        68.2         142   22                 28        0
4        67.8         144   29                 24        0
5        68.7         123   50                 26        1
6        69.8         141   51                 22        0
7        70.1         136   23                 20        0
8        67.9         112   17                 19        1
9        66.8         120   39                 31        1

In [117]:
#Saving the clean data into the csv file
clean_data.to_csv('/Users/chinthotinaveen/Desktop/PDS_Assignment/Question_1/clean_data/clean_data.csv')
print('successfully saved the data')

successfully saved the data